{
  "name": "dashboard.js",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "private": true,
  "scripts": {
    "start": "node app/app"
  },
  "dependencies": {
    "cron": "*",
    "d3": "*",
    "express": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-fingerprint": "*",
    "hogan.js": "*",
    "jade": "*",
    "numeral": "*",
    "redis": "*",
    "stompjs": "*",
    "time": "*",
    "underscore": "*",
    "foreman": "0.0.26"
  },
  "scripts": {
    "start": "node app/server/app.js",
    "prestart": "grunt"
  }
}
