{
  "name": "dashboard.js",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "private": true,
  "scripts": {
    "start": "node app/app"
  },
  "dependencies": {
    "cron": "1.0.4",
    "d3": "3.4.8",
    "express": "3.4.7",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-fingerprint": "0.2.0",
    "hogan.js": "2.0.0",
    "jade": "1.3.1",
    "numeral": "1.5.3",
    "redis": "0.10.3",
    "stompjs": "2.3.1",
    "time": "0.10.0",
    "underscore": "1.6.0",
    "foreman": "0.0.26"
  },
  "scripts": {
    "start": "node app/server/app.js",
    "prestart": "grunt"
  }
}
